// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

h1 {
  font-size: 4rem;
}

//day night help was taken 


.night {
  color: white;
  transition: all 3s linear;
  background-color: @nightColor;

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: "Russo One", sans-serif;
    color: white;
  }

  .header {
    background-color: @nightColor;
    color: black;
    transition: all 1s linear;

    nav {

      a {
        color: white;
      }
    }
  }

  footer {
    background: @nightColor;
    color: white;
  }
}

.day {
  background: white;
  color: black;
  transition: all 2s linear;

  .top {
    transition: all 2s linear;
  }
}

