// Home Content

.home {
  margin-top: 95px;
  .sky, .launch{
    @media @phone {
    display: none;}
  }

  .intro {

    h2 {
      padding: 15px;
    }


    p {
      padding:0 15px;
    }

    .addedphoto{
      border-radius: 4px;
      width: 100%;
      margin-top: 6px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
      }
    }

    @media @phone {
      flex-direction: column;
    }


  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      align-content: space-around;
      padding: 4%;
      margin: 0;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        .btnProp(1.8rem, @btn-bg-color, 5px, white);
        padding: 5px 15px 5px 15px;
        cursor: pointer;

        @media @phone {
          width: 100%;
          height: 75px;
        }

      }

      @media @phone {
        width: 100%;
        padding: 20px 0 0;
        margin: 0;
      }


    //form sign up

    .sign-up-form {
      width: 100%;
      display: none;
      justify-content: center;
      flex-flow: column wrap;
      align-items: center;
      text-align: center;
      position: relative;
      left: 150px;

      @media @phone {
        left: 0;
      }

      h3 {
        font-size: 3.5rem;
        margin-bottom: 20px;
      }

      input {
        align-self: center;
        padding: 10px 80px;
        margin-bottom: 10px;
        border-radius: 5px;
      }

      button {
        .btnProp(1.8rem, @btn-bg-color, 5px, white);
        padding: 10px 30px 10px 30px;
        cursor: pointer;
        margin-top: 10px;

        @media @phone {
          width: 100%;
          height: 75px;
        }
      }
    }



    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        padding: 0;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home