// Navigation code here

.header {
    .header-font;
    position: fixed;
    top: 0;
    overflow: hidden;
    
    

    .nav-bar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
        nav {
            padding: 19px 0 0 ;


            .nightlight{
                background-color: @nightColor;
                color: white;
            }

        }
        a {
            padding: 0 15px 0;
            .nav-font;
        }

        button {
            font-size: 2rem;
            background-color: transparent;
            align-self: center;
            border: none;
            cursor: pointer;
            position: relative;
        }

    }
  }